name: Contar arquivos

on:
  workflow_dispatch:   
  schedule:
    - cron: '0 3 * * *' 

permissions:
  contents: write

jobs:
  contar:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Contar arquivos e salvar
        run: |
          
          TOTAL=$(find . -type f ! -path "./.git/*" | wc -l)
          HTML=$(find . -name "*.html" | wc -l)
          CSS=$(find . -name "*.css" | wc -l)
          JS=$(find . -name "*.js" | wc -l)

          
          DATA=$(TZ='America/Sao_Paulo' date '+%Y-%m-%d %H:%M:%S')

          
          echo "$DATA | Total: $TOTAL | HTML: $HTML | CSS: $CSS | JS: $JS" >> counts.txt

          
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add counts.txt
          git commit -m "Atualização de contagem ($DATA)" || echo "Nada novo para salvar"
          git push || echo "Nenhuma alteração para enviar"
