name: Calculadora


on:
  push:
    branches:
      - main
  workflow_dispatch: 

jobs:
  identificar_usuario:
    name: Calcular 2+2 
    runs-on: ubuntu-latest
    steps:
      - name: 1. Exibir Resultado
        
        run: RESULTADO=$(expr 2 + 2)
          echo "O resultado de 2 + 2 é:$RESULTADO"
